# The secret key to authenticate captain vs captain communications
CAPTAIN_SECRET_KEY=

# The secret key to authenticate captain vs mate communications
# required by both 'captain' and 'mate'
MATE_SECRET_KEY=

# # The DNS provider
# DNS_PROVIDER=cloudflare

# # Required when 'DNS_PROVIDER' is 'cloudflare' otherwise not needed, development by default uses 'technitium'
# # The Cloudflare API token
# CLOUDFLARE_TOKEN=
# # The Cloudflare Zone ID where records will be updated
# CLOUDFLARE_ZONE_ID=

# # In addition, for 'production' the following needs to be provided, which are pre-configured directly in docker-compose for 'development'
# MEMBER_URLS=

# # For 'production' ONLY. Already configured in docker-compose files for 'development'
# # IMPORTANT:!!! The following will vary among each instance and needs to be given for each instance
# # and so common .env file may not be the right place

# # For each 'captain'
# SELF_URL=
# CONSUL_HTTP_ADDR= ( required only when HA needs to be enabled )
# CONSUL_HTTP_TOKEN= ( required only when HA needs to be enabled )

# # For each 'mate'
# MATE_ID=
# CAPTAIN_URL=
