NODE_ENV= #'production', 'development', 'test'
DEFAULT_HEALTHY_INTERVAL=15
DEFAULT_UNHEALTHY_INTERVAL=60
DEFAULT_FALL=2
DEFAULT_RISE=2
DEFAULT_CONNECT_TIMEOUT=2
DEFAULT_READ_TIMEOUT=2
DEFAULT_COOL_DOWN=240
MEMBER_URLS=ws://10.5.0.11:7400,ws://10.5.0.12:7400,ws://10.5.0.13:7400
CAPTAIN_PORT=7400
CAPTAIN_SECRET_KEY=
CONSUL_HTTP_TOKEN=
CONSUL_LEADER_INTERVAL=5
DNS_PROVIDER= #'cloudflare', 'technitium'
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONE_ID=
TECHNITIUM_BASE_URL=http://10.6.0.2:5380
TECHNITIUM_CUSTOM_ZONE_NAME=ops
SLACK_TOKEN=
SLACK_CHANNEL_ID=
DATADOG_SITE=https://us5.datadoghq.com
DATADOG_API_KEY=
NOTIFICATION_URL=http://dummy-http-notification/v1/api/post-custom-message
NOTIFICATION_HEADER={"notify_token":"dummy-sample-token-value"}
