NODE_ENV= #'production', 'development', 'test'
DEFAULT_HEALTHY_INTERVAL=15
DEFAULT_UNHEALTHY_INTERVAL=60
DEFAULT_FALL=2
DEFAULT_RISE=2
DEFAULT_CONNECT_TIMEOUT=2
DEFAULT_READ_TIMEOUT=2
DEFAULT_COOL_DOWN=240
MEMBER_URLS=ws://10.5.0.11:7400,ws://10.5.0.12:7400,ws://10.5.0.13:7400
CAPTAIN_PORT=7400
CAPTAIN_SECRET_KEY=
DNS_PROVIDER= #'cloudflare', 'technitium'
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONE_ID=
#curl -X GET "https://api.cloudflare.com/client/v4/user/tokens/verify" \
#     -H "Authorization: Bearer UP0KEzmHPVOAxUXWXxm5cGx08RK3KK08mB0sa_XF" \
#     -H "Content-Type:application/json"
