# The secret key to authenticate Captain instances with
CAPTAIN_SECRET_KEY=

# The secret key to authenticate Mate instances with
# required by both 'captain' and 'mate'
MATE_SECRET_KEY=

# # The DNS provider
# DNS_PROVIDER=cloudflare

# # Required when 'DNS_PROVIDER' is 'cloudflare' otherwise not needed, development by default uses 'technitium'
# # The Cloudflare API token
# CLOUDFLARE_TOKEN=
# # The Cloudflare Zone ID where records will be updated
# CLOUDFLARE_ZONE_ID=

# # IMPORTANT:!!! The following will vary among each instance needs to be given for each instance !!!
# # and so common .env file may not be the right place !!!
# # for each 'captain'
# SELF_URL=
# # for each 'mate'
# MATE_ID=
# CAPTAIN_URL=
